/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Admin;

import javax.swing.JOptionPane;


/**
 *
 * @author kklee998
 */
public class GuiAdminCreateUser extends javax.swing.JFrame {

    

    /**
     * Creates new form GuiAdminCreateUser
     */
    public GuiAdminCreateUser() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        adminCreateUserBack = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        newUserCreateAccountButton = new javax.swing.JButton();
        newUserFirstName = new javax.swing.JTextField();
        newUserLastName = new javax.swing.JTextField();
        newUserPassword = new javax.swing.JTextField();
        newUserGenderComboBox = new javax.swing.JComboBox<>();
        newUserContact = new javax.swing.JTextField();
        newUserPrivilegeComboBox = new javax.swing.JComboBox<>();
        newUserAddress = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        adminCreateUserBack.setText("Back");
        adminCreateUserBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adminCreateUserBackActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Noto Sans", 1, 48)); // NOI18N
        jLabel1.setText("CREATE NEW USER");

        jLabel2.setText("First name:*");

        jLabel3.setText("Last Name:*");

        jLabel4.setText("Gender:*");

        jLabel5.setText("Privilege:*");

        jLabel6.setText("Address:*");

        jLabel7.setText("Contact:*");

        jLabel8.setText("Password:*");

        newUserCreateAccountButton.setText("Create Account");
        newUserCreateAccountButton.setEnabled(false);
        newUserCreateAccountButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newUserCreateAccountButtonActionPerformed(evt);
            }
        });

        newUserFirstName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                newUserFirstNameKeyReleased(evt);
            }
        });

        newUserLastName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                newUserLastNameKeyReleased(evt);
            }
        });

        newUserPassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                newUserPasswordKeyReleased(evt);
            }
        });

        newUserGenderComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Male", "Female" }));

        newUserContact.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                newUserContactKeyReleased(evt);
            }
        });

        newUserPrivilegeComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Customer", "Manager" }));

        newUserAddress.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                newUserAddressKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(adminCreateUserBack)
                        .addGap(166, 166, 166)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(105, 105, 105)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(newUserFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 442, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(newUserLastName)
                                    .addComponent(newUserPassword)
                                    .addComponent(newUserContact)
                                    .addComponent(newUserAddress)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(newUserPrivilegeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(newUserGenderComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(0, 0, Short.MAX_VALUE))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(417, 417, 417)
                        .addComponent(newUserCreateAccountButton)))
                .addContainerGap(379, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(adminCreateUserBack)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(newUserFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(newUserLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(newUserGenderComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(newUserPrivilegeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(newUserAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(newUserContact, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(newUserPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(newUserCreateAccountButton)
                .addContainerGap(254, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void adminCreateUserBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adminCreateUserBackActionPerformed
        GuiAdminMainPage adminMainPage = new GuiAdminMainPage();
        adminMainPage.setLocationRelativeTo(null);
        adminMainPage.setVisible(true);
        
        this.dispose();
    }//GEN-LAST:event_adminCreateUserBackActionPerformed

    private void newUserCreateAccountButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newUserCreateAccountButtonActionPerformed
        CreateManager createManager = new CreateManager();
        CreateCustomer createCustomer = new CreateCustomer();
        
        String fname = newUserFirstName.getText();
        String lname = newUserLastName.getText();
        String gender = String.valueOf(newUserGenderComboBox.getSelectedItem());
        String privilege = String.valueOf(newUserPrivilegeComboBox.getSelectedItem());
        String password = newUserPassword.getText();
        String contact = newUserContact.getText();
        String address = newUserAddress.getText();
        //System.out.println(address); debugging use
        if (privilege == "Manager"){ 
            if (createManager.addNewManager(fname,lname,gender,contact,password,address) == true){
                //System.out.println(address);
                int x = JOptionPane.showOptionDialog(null,"Account has been created!","Success",JOptionPane.DEFAULT_OPTION, JOptionPane.INFORMATION_MESSAGE, null,null,null);
                if (x==JOptionPane.OK_OPTION){
                    GuiAdminMainPage adminMainPage = new GuiAdminMainPage();
                    adminMainPage.setLocationRelativeTo(null);
                    adminMainPage.setVisible(true);

                    this.dispose();
                }

            }   
            else{
                    int x = JOptionPane.showOptionDialog(null,"Account has been created!","Success",JOptionPane.DEFAULT_OPTION, JOptionPane.INFORMATION_MESSAGE, null,null,null);
                    if (x==JOptionPane.OK_OPTION){
                        GuiAdminMainPage adminMainPage = new GuiAdminMainPage();
                        adminMainPage.setLocationRelativeTo(null);
                        adminMainPage.setVisible(true);
                        this.dispose();           
                    }
            }
        }else {
            if (createCustomer.addNewCustomer(fname,lname,gender,contact,password,address) == true){
                int x = JOptionPane.showOptionDialog(null,"Account has been created!","Success",JOptionPane.DEFAULT_OPTION, JOptionPane.INFORMATION_MESSAGE, null,null,null);
                if (x==JOptionPane.OK_OPTION){
                    GuiAdminMainPage adminMainPage = new GuiAdminMainPage();
                    adminMainPage.setLocationRelativeTo(null);
                    adminMainPage.setVisible(true);

                    this.dispose();
                }

            }   
                else{
                        int x = JOptionPane.showOptionDialog(null,"Account has been created!","Success",JOptionPane.DEFAULT_OPTION, JOptionPane.INFORMATION_MESSAGE, null,null,null);
                        if (x==JOptionPane.OK_OPTION){
                            GuiAdminMainPage adminMainPage = new GuiAdminMainPage();
                            adminMainPage.setLocationRelativeTo(null);
                            adminMainPage.setVisible(true);
                            this.dispose();           
                        }
        }
        }
        
    }//GEN-LAST:event_newUserCreateAccountButtonActionPerformed

    private void newUserFirstNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_newUserFirstNameKeyReleased
        if (newUserFirstName.getText().length() > 0 && newUserLastName.getText().length() > 0 && newUserPassword.getText().length() > 0 && newUserContact.getText().length() > 0 &&newUserAddress.getText().length()>0)
            newUserCreateAccountButton.setEnabled(true);
        else
            newUserCreateAccountButton.setEnabled(false);
    }//GEN-LAST:event_newUserFirstNameKeyReleased

    private void newUserLastNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_newUserLastNameKeyReleased
        if (newUserFirstName.getText().length() > 0 && newUserLastName.getText().length() > 0 && newUserPassword.getText().length() > 0 && newUserContact.getText().length() > 0 &&  newUserAddress.getText().length()>0)
            newUserCreateAccountButton.setEnabled(true);
        else
            newUserCreateAccountButton.setEnabled(false);
    }//GEN-LAST:event_newUserLastNameKeyReleased

    private void newUserPasswordKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_newUserPasswordKeyReleased
        if (newUserFirstName.getText().length() > 0 && newUserLastName.getText().length() > 0 && newUserPassword.getText().length() > 0 && newUserContact.getText().length() > 0 && newUserAddress.getText().length()>0)
            newUserCreateAccountButton.setEnabled(true);
        else
            newUserCreateAccountButton.setEnabled(false);
    }//GEN-LAST:event_newUserPasswordKeyReleased

    private void newUserContactKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_newUserContactKeyReleased
        if (newUserFirstName.getText().length() > 0 && newUserLastName.getText().length() > 0 && newUserPassword.getText().length() > 0 && newUserContact.getText().length() > 0 &&newUserAddress.getText().length()>0)
            newUserCreateAccountButton.setEnabled(true);
        else
            newUserCreateAccountButton.setEnabled(false);
    }//GEN-LAST:event_newUserContactKeyReleased

    private void newUserAddressKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_newUserAddressKeyReleased
         if (newUserFirstName.getText().length() > 0 && newUserLastName.getText().length() > 0 && newUserPassword.getText().length() > 0 && newUserContact.getText().length() > 0 && newUserAddress.getText().length()>0)
            newUserCreateAccountButton.setEnabled(true);
        else
            newUserCreateAccountButton.setEnabled(false);
    }//GEN-LAST:event_newUserAddressKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GuiAdminCreateUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GuiAdminCreateUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GuiAdminCreateUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GuiAdminCreateUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GuiAdminCreateUser().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton adminCreateUserBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField newUserAddress;
    private javax.swing.JTextField newUserContact;
    private javax.swing.JButton newUserCreateAccountButton;
    private javax.swing.JTextField newUserFirstName;
    private javax.swing.JComboBox<String> newUserGenderComboBox;
    private javax.swing.JTextField newUserLastName;
    private javax.swing.JTextField newUserPassword;
    private javax.swing.JComboBox<String> newUserPrivilegeComboBox;
    // End of variables declaration//GEN-END:variables
}
